{"Path Presence Granite Vs NGMLS" "All 'LIVE' VLAN paths in Granite must have a corresponding tunnel on the NGMLS config files (both IDed by path_unique_handle)"
 "Path Presence Granite Vs CSR" "All 'LIVE' VLAN paths in Granite must have a corresponding tunnel on the CSR config files (both IDed by path_unique_handle) "
 "Path Presence NGMLS Vs Granite" "All tunnels on NGMLS must have a corresponding VLAN Path in Granite (both IDed by path_unique_handle)"
 "Path Presence CSR Vs Granite"  "All tunnels on CSR must have a corresponding VLAN Path in Granite (both IDed by path_unique_handle)"
 "Path Presence NGMLS Vs CSR" "All tunnels on NGMLS must have a corresponding tunnel on the CSR (both IDed by path_unique_handle)"
 "Path Presence CSR Vs NGMLS" "All tunnels on CSR must have a corresponding tunnel on the NGMLS (both IDed by path_unique_handle)"
 "CIR Granite Vs NGMLS" "CIR in granite parent_path.parent_path_bandwidth matches port l3_sub_if.cir setting on NGMLS (matched by path_unique_handle)"
 "CIR Granite Vs CSR"   "CIR in granite parent_path.parent_path_bandwidth matches port L3_sub_if.cir setting on CSR (matched by path_unique_handle)"
 "CIR NGMLS Vs CSR"      "CIR in port L3_sub_if.cir on NGMLS matches port L3_sub_if.cir setting on CSR (matched by path_unique_handle)"
 "VLAN Granite Vs NGMLS" "VLAN in Granite VLAN path must match port l3_sub-interface.vlan configured on the NGMLS (matched by path_unique_handle)"
 "VLAN Granite Vs CSR"  "VLAN in Granite VLAN path must match port l3_sub-interface.vlan configured on the CSR (matched by path_unique_handle)"
 "VLAN NGMLS Vs CSR" "The port l3_sub-interface.vlan configured on NGMLS and CSR must match (matched by path_unique_handle)"
 "NE Presence NE Vs Granite" "For each NE present in the config files there must be an equivalent NE in Granite with status = 'Live'(matched by ne.guid)"
 "NE Presence Granite Vs NE"  "All NEs in Granite where status = 'Live' and NE Type = NGMLS or CSR must also be found in the NE configs"
 "NE Type NE Vs Granite" "NE type from NE Config and Granite must match"
 "NE Vendor NE Vs Granite" "NE vendor from NE Config and Granite must match"
 "NE Model NE Vs Granite" "NE model from NE Config and Granite must match"
 "System IP Granite Vs NE"       "ne_system_ip from granite_ne and ripper_ne must match exactly"
 "NE SW Version NE Vs Granite" "Software Version from NEs in NE configs Vs Granite  must match exactly"
 "Port Speed Granite Vs NE"      "granite.port_type (e.g. 10Gbps) with ripper.port_speed (e.g. 10000) must match exactly"
 "Port Description Granite Vs NE"        "port_description from granite_port and ripper_port must match exactly"
 "Site Presence Granite Vs Ops Tracker"  "Cell Sites in Granite must be present in Ops Tracker. Sites matched by XngId"
 "Site Presence Ops Tracker Vs Granite" "Cell Sites in Ops Tracker must be present in Granite. Sites matched by XngId"
 "Site ID Granite Vs Ops Tracker"        "for every granite_site.site_primary_id -  ops_tracker_site.site_primary_id pair the  'site_number' from granite and ops tracker should match"
 "Site Lat/Long Presence Ops Tracker"   "every ops_tracker_site must have non null and non 0 values in latitude, longitude, latitudeDecimal, longitudeDecimal"
 "Site Lat/Long Internal Consistency Ops Tracker"        "every ops_tracker_site must have equivalent values in latitude, longitude Vs latitudeDecimal, longitudeDecimal"
 "Site Lat/Long Sanity Ops Tracker"   "All sites in Ops Tracker must have +ve latitude, latitudeDecimal and -ve longitude,longitudeDecimal"
 "Site Contact Info Ops Tracker" "every ops_tracker_site must have non empty values in  techFullName, (techPhone OR techPhoneAlt), managerName,managerPhone (NB: either techPhone OR techPhoneAlt can be blank but not both)"
 "Site Lat/Long Granite Vs Ops Tracker"  "for every granite_site.latitude/longitude there should equal  ops_tracker_site.latitude/longitude"
 "Site Vendor Granite Vs Ops Tracker"    "for every granite_site.site_primary_id -  ops_tracker_site.site_primary_id pair the vendor (ie Cisco Vsd ALU) from granite and ops tracker should match"
 "Site Region Granite Vs Ops Tracker"    "for every granite_site.site_primary_id -  ops_tracker_site.site_primary_id pair the Region from granite and ops tracker must match"
 "Site CLLI Granite Vs Ops Tracker"      "for every granite_site.site_primary_id -  ops_tracker_site.site_primary_id pair the clli from granite and ops tracker must match"
 "Site Address Granite Vs Ops Tracker" "Cell Site address fields in Granite and Ops Tracker must match exactly. Fields checked: address,city,state,postal_zip_code1. Sites matched by XngId"
 "Site Name Granite Vs Ops Tracker"      "for every granite_site.site_primary_id -  ops_tracker_site.site_primary_id pair the site_name in granite must contain the site_name from ops tracker (ignore capitalization)"
 "Granite out of sequence elements."     "identify out of sequence elements. Ie at the MTSO, should be P-E-S, not P-S-E. At Cell site, should be P-S-E, not P-E-S"
 "Odd VLANs configured on NGMLS-01 (ALU)"        "port_l3_sub_if_stag for each port_l3_sub_if on the -01 NGMLS has an odd leading number (e.g. 3209)"
 "Even VLANs configured on NGMLS-02 (ALU)"       "port_l3_sub_if_stag for each port_l3_sub_if on the -02 NGMLS has an even leading number (e.g. 2209)"
 "Odd VLANs configured on NGMLS-01 (Cisco)"     "port_l3_sub_if_stag for each port_l3_sub_if on the -01 NGMLS is odd"
 "Even VLANs configured on NGMLS-02 (Cisco)"     "port_l3_sub_if_stag for each port_l3_sub_if on the -02 NGMLS is even"
 "Odd VLANs on CSR go to NGMLS-01 (ALU)"  "The VLAN on ALU CSR L3 sub interface leading to the -01 NGMLS has an odd leading number (e.g. 3209)"
 "Even VLANs on CSR go to NGMLS-02 (ALU)"  "The VLAN on ALU CSR L3 sub interface leading to the -02 NGMLS has an even leading number (e.g. 2209)"
 "VLAN conventions for ALU"    "The port_l3_sub_if VLAN on ALU CSRs must have VLANs where last 3 numbers equal the site number (eg 3209 and 2209 where site num is 209)"
 "Odd VLANs on CSR go to NGMLS-01 (Cisco)"   "The port_l3_sub_if VLAN on Cisco CSRs for the port_l3_sub_if in the path leading to the -01 NGMLS is odd"
 "Even VLANs on CSR go to NGMLS-02 (Cisco)"   "The port_l3_sub_if VLAN on Cisco CSRs for the port_l3_sub_if in the path leading to the -02 NGMLS is even"
 "Low/High SDPs to a cell site configured on NGMLS-01/02"        "The SDP to a cell site on an -02 NGMLS contains a leading 1 relative to the SDP to the same cell site from the -01 NGMLS (e.g. 1209 vs. 209)"
 "Low/High SDPs to NGMLS-01/02 configured on CSR"        "The SDP to an -02 NGMLS contains a leading 1 relative to the SDP to the -01 NGMLS (e.g. 1209 vs. 209)"
 "Port Presence Granite Vs NE"   "For each granite port, there must be an equivalent ripper port"
 "Port Description Presence"     "For each granite port there must be a non null description on the ripper port"
 "BGP Peers sanity across Path"  "The BGP Peers (Cisco tunnel) at either end of the path point to the system_ip of the opposite end"
 "ALU NGMLS Virtual Router Presence"     "ies1, vprn2, vprn3 & vprn4 virtual_routers exist on all ALU NGMLSs"
 "Virtual Router Description Presence"   "All virtual routers have a non null description"
 "Cisco NGMLS Virtual Router Presence"   "LTE VRF', '1XRTT VRF', 'RAN VRF' & 'CELL_MGMT VRF' virtual_routers exist on all Cisco NGMLSs"
 "Virtual Router ID Presence"    "All virtual_routers have a router_id"
 "Virtual Router Route Distinguisher Presence"   "All virtual_routers have a route_distinguisher"
 "Virtual Router Route Distinguisher Match"      "All route_distinguishers for virtual_router match (e.g. 64788:4000 for all instances of 'LTE VRF')"
 "Virtual Router Admin Status"   "All virtual_routers are in 'no shutdown' state"
 "Tunnel Interface Description Presence" "All vr_tunnel_sub_if have a non null description"
 "EXFO Eline Presence ALU CSR"   "There is an eline with 'EXFO-TEST-EPIPE' in the description on  the CSR for every path"
 "EXFO Eline Presence Cisco CSR" "There is an eline with 'EBH_EOAM' in the description on the CSR for  every path"
 "ALU CSR Tunnel Description"   "Tunnel descriptions on an ALU CSR must contain 7750-01 or -02 to match far end hostname"
 "ALU NGMLS Tunnel Description" "Tunnel descriptions on an ALU NGMLS must contain the site_number of the far end router (e.g. 'SDP-to-BTS-0940-7705')"
 "Cisco CSR Tunnel Description"  "Tunnel descriptions on an Cisco CSR must contain the CLLI code and node ID of the NGMLS  ex: AKROOH2091A-P-CI-9010-01 and these values must equal the values in the path Unique Handle ex: AKROOH-01-0442"
 "Cisco NGMLS Tunnel Description"  "Tunnel descriptions on a Cisco NGMLS must contain the site_number of the far end router (e.g. 'MP-iBGP Peering to SHPTLAWRT1A-P-CI-1320-01-PALESTINE SOUTHEAST')"
 "CSR Tunnel Descriptions"       "One of the tunnel descriptions on a CSR should refer to the 01 NGMLS and the other to the -02 NGMLS."
 "Port Interface Description presence"   "For each SubInterface under Ports in Granite used in a 'LIVE' VLAN Path, there must be a non empty description on the NE config"
 "Port Interface CIR presence NGMLS"   "For each SubInterface under NGMLS Ports in Granite used in a 'LIVE' VLAN Path, must have have a non null CIR value"
 "Eline Description presence"    "All elines have a non null description"
 "Path Name Uniqueness Granite" "Any duplicate path name in Granite needs to be flagged"
 "Path Unique Handle Uniqueness Granite" "any duplicate path_unique_handles need to be flagged"
 "NE Name Uniqueness Granite"    "Duplicate NE names in Granite should be flagged"
 "Port Name Uniqueness Granite"  "any duplicate port_public_Ids need to be flagged"
 "Site Name Uniqueness Granite"  "any duplicate site_public_Ids need to be flagged"
 "path_unique_handle Uniqueness NE"      "any duplicate path_unique_handles need to be flagged"
 "NE Name Uniqueness NE" "Duplicate NE names in NE config files should be flagged"
 "Port Name Uniqueness NE"       "any duplicate port_public_Ids need to be flagged"
 "NE System IP Uniqueness NE"   "Duplicate system IPs in NE config files should be flagged"
 "Interface IP Address Uniqueness NE"    "Duplicate port_l3_subIf Ip Address need to be flagged"
 "EXFO Eline Presence ALU NGMLS" "There is an eline with 'EXFO-TEST-EPIPE' in the description on  the  NGMLS  for every path"
 "EXFO Eline Presence Cisco NGMLS"     "Verify there is an eline with 'EBH_EOAM' in the description on the NGMLS side for every path"
 "Granite circ_inst vendor sanity"       "For every  circ_inst.circ_inst_vendor thre must be a region with identical region_name"
 "Path Unique Handle Sanity Granite" "All 'Live' VLAN Paths path unique handles must have the format (ABCDEF-01-0123)"
 "Port Interface Description Sanity on MW Hubs" "Interface (port_l3_sub_if) names on CSRs that contain TO-BTSxxxx, must also contain one of the following keywords; HUB, SPOKE, REPEATER."
 "Site Address Presence Ops Tracker [postal_zip_code field]" "All sites in Ops Tracker should have non empty values in postal_zip_code1."
 "Site Address Presence Ops Tracker [state field]" "All sites in Ops Tracker should have non empty values in state."
 "Site Address Presence Ops Tracker [street field]" "All sites in Ops Tracker should have non empty values in street."
 "Site Address Presence Ops Tracker [city field]" "All sites in Ops Tracker should have non empty values in city."
 "Site Address Ops Tracker Vs Granite [street field]" "Cell Site 'street' field in Ops Tracker and Granite must match exactly. Sites matched by XngId."
 "Site Address Ops Tracker Vs Granite [city field]" "Cell Site 'city' field in Ops Tracker and Granite must match exactly. Sites matched by XngId."
 "Site Address Ops Tracker Vs Granite [state field]" "Cell Site 'state' field in Ops Tracker and Granite must match exactly. Sites matched by XngId."
 "Site Address Ops Tracker Vs Granite [postal_zip_code field]" "Cell Site 'postal_zip_code' field in Ops Tracker and Granite must match exactly. Sites matched by XngId."
 "NE System IP Presence Granite" "All NEs in Granite must have a system IP populated"
 "NE System IP NE Vs Granite" "System IP from NEs in NE Configs Vs Granite must match exactly"
 "Path Birth Certificate Metrics Presence Granite" "All granite VLAN Paths must have a Birth Certificate Measurement defined"
 "Testhead Name Presence NGMLS and MSPP" "Testhead name must be present for all NGMLSs and MSPPs"
 "ALU port MAC Address Presence Granite" "All ALU ports in Granite must have the MAC address populated"}
